spring.application.name=Fawry-Back-End
spring.datasource.url=jdbc:mysql://localhost:62886/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.cloud.refresh.enabled=false
spring.main.allow-bean-definition-overriding=true
